V_CHAIN_ID=9001
V_CHAIN_NAME=Evmos
V_RPC_URL=https://eth.bd.evmos.org:8545/
V_EXPLORER_URL=https://mintscan.io/evmos
V_TOKEN_SYMBOL=EVMOS
V_TOKEN_DECIMALS=18
V_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/-h9Zu2_M9U4RoI8MowYp2Hb9-t-3kY9g
V_PRIVATE_KEY=627191473861902034b64fa6c1fdbcb022310a9354d3bf0ff0efd4a619bb40f5
V_USDC_CONTRACT=0x02b9c862F1282C610848428b908d437a6a5938da

V_COSMOS_RPC=https://eth.bd.evmos.dev:8545



